DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA
#TELEGRAM_LOGS_CHAT_ID=123456
DJANGO_SUPERUSER_PASSWORD=demo

# Docker iris
ISC_Host=iris #If the parameter is empty, then we do not connect to iris
ISC_Port=1972
ISC_Username=superuser
ISC_Password=SYS
ISC_Namespace=USER

#FIXTURES_LOAD_DB=db-test.json