DJANGO_DEBUG=True
#DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=1403656794:AAHzqK1WlwKocQ1S8Umc4zXU2u1Y_1hAKpo
DJANGO_SUPERUSER_PASSWORD=demo

ISC_Host=iris
ISC_Port=1972
ISC_Username=superuser
ISC_Password=SYS
ISC_Namespace=USER